Bandit Level 15 → Level 16
Level Goal

The password for the next level can be retrieved by submitting the password of the current level to port 30001 on localhost using SSL encryption.

Helpful note: Getting “HEARTBEATING” and “Read R BLOCK”? Use -ign_eof and read the “CONNECTED COMMANDS” section in the manpage. Next to ‘R’ and ‘Q’, the ‘B’ command also works in this version of that command…
Commands you may need to solve this level

ssh, telnet, nc, openssl, s_client, nmap

bandit15@bandit:~$ ls
bandit15@bandit:~$ cat /etc/bandit_pass/bandit15 
BfMYroe26WYalil77FoDi9qh59eK5xNr
bandit15@bandit:~$ openssl s_client -connect localhost:30001
CONNECTED(00000003)
depth=0 CN = localhost
verify error:num=18:self signed certificate
verify return:1
depth=0 CN = localhost
verify return:1
---
Certificate chain
 0 s:/CN=localhost
   i:/CN=localhost
---
Server certificate
-----BEGIN CERTIFICATE-----
MIICBjCCAW+gAwIBAgIEXcVbPTANBgkqhkiG9w0BAQUFADAUMRIwEAYDVQQDDAls
b2NhbGhvc3QwHhcNMjIwMzA5MTk0NzQyWhcNMjMwMzA5MTk0NzQyWjAUMRIwEAYD
VQQDDAlsb2NhbGhvc3QwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALDCas6k
DHxTRoxVISHtXOeCwJ8Sax5BZN76Hle8AH6pYTAdv9/FRssWL1xppFAtiGnFvglu
95FJvHEQirY4F0oPBTbtGU2xhzZzkWRL5Yj2C3Q2c99cyh+uWQT7sXPtB8W1osPc
YIo83YkXiArpt28474ZYdl+ohbPtP1oQHBv3AgMBAAGjZTBjMBQGA1UdEQQNMAuC
CWxvY2FsaG9zdDBLBglghkgBhvhCAQ0EPhY8QXV0b21hdGljYWxseSBnZW5lcmF0
ZWQgYnkgTmNhdC4gU2VlIGh0dHBzOi8vbm1hcC5vcmcvbmNhdC8uMA0GCSqGSIb3
DQEBBQUAA4GBAC2693WiK/kXMCauf1fEg5DwuxIfm0saYKiLSceyZo1G4IggqOBO
9JCtvMIV/xRAmYEnPvJmf0JtYv+2fsicaPh9E1GRmU0vGoYDZzA7NTZOgRmHlRKe
ihh/XSGrY7tE1qU+EfizmhcB35iZ7W5INIKlu7oyBWcvk3rI4jtPQeZp
-----END CERTIFICATE-----
subject=/CN=localhost
issuer=/CN=localhost
---
No client certificate CA names sent
Peer signing digest: SHA512
Server Temp Key: X25519, 253 bits
---
SSL handshake has read 1019 bytes and written 269 bytes
Verification error: self signed certificate
---
New, TLSv1.2, Cipher is ECDHE-RSA-AES256-GCM-SHA384
Server public key is 1024 bit
Secure Renegotiation IS supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
SSL-Session:
    Protocol  : TLSv1.2
    Cipher    : ECDHE-RSA-AES256-GCM-SHA384
    Session-ID: 3370E8879AC584C5471FF94C526910BE7BB0B45404F7B18E7D0EE7BFBD1491FF
    Session-ID-ctx: 
    Master-Key: 6C8A323810ABA30F89775C038315F7ECE3C2E0C3A27B7459A1E8CF9E92DD6ED7B80B2B007C3D3205B43849479410DFFE
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 7200 (seconds)
    TLS session ticket:
    0000 - d3 53 01 d9 4c 2e 82 50-ef 16 38 c5 d8 1b dd f2   .S..L..P..8.....
    0010 - 01 15 22 f9 a3 a7 60 d6-5a 69 f5 33 29 7e 1f e0   .."...`.Zi.3)~..
    0020 - f2 f1 51 63 e9 3b 15 e0-e9 49 6e ac 54 26 fa 02   ..Qc.;...In.T&..
    0030 - 76 b1 34 35 a2 a5 11 f7-0d f4 e7 e2 3b 29 91 20   v.45........;). 
    0040 - 53 3e 86 ce da 3b f6 d1-be c1 84 ea 93 f8 af 24   S>...;.........$
    0050 - 14 2e c9 83 40 c1 1f bd-bd 56 47 ac 72 bf 78 a3   ....@....VG.r.x.
    0060 - d9 75 d1 30 9f 12 ad 80-9d f6 77 50 4d 67 43 4e   .u.0......wPMgCN
    0070 - 4e af d1 72 16 ad 7d 88-e2 be 44 9f 09 85 53 ad   N..r..}...D...S.
    0080 - 7d d0 64 90 a8 ec e2 e9-3d 4a c4 94 c2 ac d7 58   }.d.....=J.....X
    0090 - 37 b0 93 92 67 72 15 64-07 92 e4 bc 15 1a 1c 04   7...gr.d........

    Start Time: 1649224468
    Timeout   : 7200 (sec)
    Verify return code: 18 (self signed certificate)
    Extended master secret: yes
---
BfMYroe26WYalil77FoDi9qh59eK5xNr
Correct!
cluFn7wTiGryunymYOu4RcffSxQluehd

closed
bandit15@bandit:~$ 
